# TikiHomeTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiki/hometest/: ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt  TestApp.kt
app/src/androidTest/java/com/tiki/hometest/util/: TestRunner.kt  ViewModelUtil.kt
app/src/debug/java/com/tiki/hometest/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiki/hometest/: App.kt  MainActivity.kt
app/src/main/java/com/tiki/hometest/api/: ApiResponse.kt  GithubUserContentService.kt
app/src/main/java/com/tiki/hometest/binding/: BindingAdapters.kt
app/src/main/java/com/tiki/hometest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/tiki/hometest/repository/: AppService.kt  AppServiceIpm.kt
app/src/main/java/com/tiki/hometest/ui/: ShapeUtils.kt  Utils.kt
app/src/main/java/com/tiki/hometest/ui/base/: BaseActivity.kt  BaseBindActivity.kt
app/src/main/java/com/tiki/hometest/ui/common/: RetryCallback.kt
app/src/main/java/com/tiki/hometest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tiki/hometest/ui/views/: KeywordContainerView.kt  KeywordView.kt
app/src/main/java/com/tiki/hometest/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/tiki/hometest/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/tiki/hometest/vo/: Keyword.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  loading_state.xml  view_keyword.xml  view_keywords.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tiki/hometest/: ExampleUnitTest.kt  KeywordUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
