<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="java.util.List"/>
        <import type="com.tiki.hometest.vo.Resource"/>
        <import type="com.tiki.hometest.vo.Keyword"/>
        <variable
            name="keywords"
            type="LiveData&lt;Resource&lt;List&lt;Keyword>>>" />
        <variable
            name="callback"
            type="com.tiki.hometest.ui.common.RetryCallback" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/title_keywords"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.tiki.hometest.ui.views.KeywordContainerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:data="@{keywords}"
                    />
                <include
                    layout="@layout/loading_state"
                    app:resource="@{(Resource) keywords}"
                    app:callback="@{() -> callback.retry()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>
